{
  "name": "Project",
  "version": "1.0.0",
  "description": "A simple file upload project using Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Agus",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.7",
    "express": "^4.17.1",
    "multer": "^1.4.3"
  }
}